<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-r7rTp3zDV7jEu6jRV7P2vNj/2hU2/iKbYm1dFjmXCp8lBgXcK/jLx6Y3HcKzO5KMZjqkqTkxZVvCQrxkmGj1A==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="image/img.jpg">

                </div>
                <h2>Sudip Parajuli</h2>
            </div>
            <div class="ContactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+977 9866243388</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                        <span class="text">Sparajuli802@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"> <i class="fab fa-linkedin"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/sudip-parajuli-8073601a1" target="_blank">LinkedIn</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Budhanilkantha,Kathmandu,Nepal</span>
                    </li>
                </ul>
            </div>
            <div class="ContactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-2020</h5>
                        <h4>Secondary School(Grade XI & XII)</h4>
                        <h4>National School of Sciences(NSS),Lainchaur</h4>
                        <h6>GPA 3.25</h6>
                    </li>
                    <li>
                        <h5>2018</h5>
                        <h4>Secondary Education Examination(SEE)</h4>
                        <h4>Budhanilkantha Ashram School,Budhanilkantha</h4>
                        <h6>GPA 3.65</h6>
                    </li>
                    
                </ul>
            </div>
            <div class="ContactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Nepali</span>
                        <span class="percent">
                            <div style="width: 99%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 55%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="right side">
            <div class="about">
                <h2 class="title2">PROFILE</h2>
                <div class="box">
                </div>
                <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
                   I am a mature team worker and adaptable to all challenging situations.<br><br>
                   I am able to work well both in a team environment as well as using own initiative.
                   I am able to work well under pressure and adhere to strict deadlines.</p>
            </div>
            <div class="about">
                <h2 class="title2">EXPERIENCE</h2>
                <div class="box">
                    <div class="work">
                        <h5>2018</h5>
                        <h4>Volunteering</h4>
                    </div>
                <div class="text">
                    <p>Organized and led games and activities for groups of 10+ school children </p>
                </div>
                </div>
                <div class="box">
                    <div class="work">
                        <h5>2021-2022</h5>
                        <h4>Tutoring</h4>
                    </div>
                <div class="text">
                    <p>Provided Math, Science, Computer and English tutoring in an after-school program </p>
                </div>
                </div>
                <div class="box">
                    <div class="work">
                        <h5>2022-Present</h5>
                        <h4>Freelancing</h4>
                    </div>
                <div class="text">
                    <p>Online image typing job and Audio transcribe typing </p>
                </div>
                </div>
                
            </div>
            <div class="about skills">
                <h2 class="title2">PROFESSIONAL SKILLS</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width:80%;"></div>
                    </div>
                    
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width:70%;"></div>
                    </div>
                    
                </div>
                <div class="box">
                    <h4>PowerPoint</h4>
                    <div class="percent">
                        <div style="width:85%;"></div>
                    </div>
                    
                </div>
                <div class="box">
                    <h4>MS Excel</h4>
                    <div class="percent">
                        <div style="width:70%;">
                    </div>
                </div>
                    
                </div>
                <div class="box">
                    <h4>MS Word</h4>
                    <div class="percent">
                        <div style="width:90%;"></div>
                    </div>
                    <div style="width:90%;"></div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width:75%;"></div>
                    </div>
                    
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">INTEREST</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Learning</li>
                </ul>
            </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>