@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.ContactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.ContactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
a {
    color: #e5f6b7; /* change the link color */
    text-decoration: none; /* remove the underline */
}

a:hover {
    color: #f6b9b9; /* change the link color on hover */
    text-decoration: underline; /* add an underline on hover */
}
.ContactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.ContactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.ContactInfo.education li
{
    margin-bottom: 15px;
}
.ContactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.ContactInfo.education h6
{
    color: aquamarine;
    font-weight: 400;
}
.ContactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.ContactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.ContactInfo.language .percent
{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
}
.ContactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}

.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px;

}
.about:last-child
{
    margin-bottom: 0; 
    margin-left: 50px; 
    margin-right: 50px; 
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .work
{
    min-width: 150px;
}
.about .box .work h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a72a2;
    font-size: 16px;
}

  .skills .box
  {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;

  }
  .skills .box h4
  {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

  }
  .skills .box .percent
  {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    
  }
  .skills .box .percent div
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }
  .interest ul
  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .interest ul li
  {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
  }
  .interest ul li .fa 
  {
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
  }
@media (max-width: 1000px)
{
.container
{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
}
.interest ul 
{
    grid-template-columns: repeat(2,1fr);
}
}
@media (max-width: 600px)